# API_Rest-.NET

./: Manager.sln  README.md
src/1 - Manager.API/: Manager.API.csproj  Startup.cs  appsettings.json
src/1 - Manager.API/Controllers/: AuthController.cs  UserController.cs
src/1 - Manager.API/Token/: TokenGenerator.cs
src/1 - Manager.API/Utilities/: Responses.cs
src/1 - Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
src/2 - Manager.Domain/: Manager.Domain.csproj
src/2 - Manager.Domain/Entities/: User.cs
src/2 - Manager.Domain/Validators/: UserValidator.cs
src/3 - Manager.Services/: Manager.Services.csproj
src/3 - Manager.Services/DTO/: UserDTO.cs
src/3 - Manager.Services/Interfaces/: IUserService.cs
src/3 - Manager.Services/Services/: UserService.cs
src/4 - Manager.Infra/: Manager.Infra.csproj
src/4 - Manager.Infra/Context/: ManagerContext.cs
src/4 - Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/4 - Manager.Infra/Mappings/: UserMap.cs
src/4 - Manager.Infra/Migrations/: 20210304205715_InitialMigration.Designer.cs  20210304205715_InitialMigration.cs  20210304210120_UpdateNameLenght.Designer.cs  20210304210120_UpdateNameLenght.cs  20210304210515_UpdateNameLengthToLessCharacters.Designer.cs  20210304210515_UpdateNameLengthToLessCharacters.cs  ManagerContextModelSnapshot.cs
src/4 - Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/5 - Manager.Core/Exceptions/: DomainException.cs  DomainExeception.cs
