<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2 - Manager.Domain\Manager.Domain.csproj" />
    <ProjectReference Include="..\5 - Manager.Core\Manager.Core.csproj" />
    <ProjectReference Include="..\4 - Manager.Infra\Manager.Infra.csproj" />
  </ItemGroup>

</Project>
